# login4

./: Program.cs  appsettings.json  login4.csproj  login4.sln
Controllers/: ClientesBloqueados.cs  ClientesBloqueadosController.cs  ClientesContactosController.cs  ClientesPendientesController.cs  ClientesRegistradosController.cs  ClientesSinRegistrarController.cs  ClientesUsersController.cs  ProcedimientoController.cs  SampleDataController.cs
Data/EF/: AeatM303Tipo.cs  AeatSii.cs  Agencia.cs  AgenciasTransporteTarifa.cs  AgenciasTransporteTarifasDetalle.cs  AlbaranesCompra.cs  AlbaranesCompraCdbo.cs  AlbaranesVentaDetalleCdbo.cs  AlmacenesUbicacione.cs  AlqAlquilere.cs  AlqAlquileresDescuentosGenerale.cs  AlqAlquileresDetalle.cs  AlqAlquileresPickingTipo.cs  AlqPresupuestosDescuentosGenerale.cs  AlqPresupuestosEstado.cs  AsientosDiario.cs  AtributosCampo.cs  AtributosTipo.cs  Auxiliar01.cs  BienesAmortizablesBajaCausa.cs  BienesAmortizablesCategoria.cs  Bo.cs  Boa.cs  BoaCuenta.cs  CalendariosPlanSemanalDef.cs  CdboCantidadesPrecargaTarifa.cs  CdbpProcess.cs  CentrosTrabajo.cs  Certificacione.cs  ClientesCdbo.cs  ClientesContacto.cs  ClientesContactosTipo.cs  ClientesCuentasBancaria.cs  ClientesDepartamento.cs  ClientesDescuento.cs  ClientesDescuentosRoot.cs  ClientesDiasPago.cs  ClientesDireccione.cs  ClientesPeriodosExentosPago.cs  ClientesTelefono.cs  (+244 more)
Migrations/: 20230426082727_CreateIdentitySchema.Designer.cs  20230426082727_CreateIdentitySchema.cs  IntranetSenasaData230209ContextModelSnapshot.cs
Models/: EmailDto.cs  SampleData.cs  SampleOrder.cs  UrlPlantilla.cs
Models/EF/: AeEntidade.cs  AeatM303.cs  AeatM340.cs  AeatM340Detalle.cs  AeatM347.cs  AeatM347Detalle.cs  AeatM349.cs  AeatSiiDetalle.cs  AeatSiiSubdetalle.cs  AlbaranesCompraDetalle.cs  AlbaranesCompraDetalleCdbo.cs  AlbaranesCompraEstado.cs  AlbaranesVentaAnticipo.cs  AlbaranesVentaCdbo.cs  AlbaranesVentaDetalle.cs  AlbaranesVentaEstado.cs  AlbaranesVentum.cs  Almacene.cs  (+329 more)
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginEx.cshtml  LoginEx.cshtml.cs  LogoutEx.cshtml.cs  RegisterEx.cshtml  RegisterEx.cshtml.cs  _ViewImports.cshtml  appusuario.cs
Properties/: launchSettings.json
mail_templates/: mp_03_contactar.htm  mp_03_contactar_usuario.htm  mp_12_registrarme.htm  mp_error.htm  mt_form_contacto.htm  mt_form_registro.htm
(+121 files in other folders)
