<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro exitoso</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }


            
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro exitoso</h1>
        <p>Hola {{nombre}}, Su correo: {{email}} ha sido registrado. Por favor, introduzca su nueva contraseña a través del siguiente enlace:</p>
        <p><a style="color: #ffffff; background-color: #007bff; border: none; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;" href="{{link}}">Pulse aquí</a></p>
    </div>
</body>
</html>
